\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem Statement and Objectives}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}System Scope and Use-Case Coverage}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Technology Stack and Engineering Rationale}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Backend Architecture and Service Layout}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Data Modeling Strategy}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Inventory Intelligence Engine}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}AI Demand Forecasting and Predictive Reorder Logic}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}Counterfeit Detection and Medicine Trust Layer}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}Expiry Exchange Network and Waste Reduction Strategy}{16}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conversational Assistant and Decision Support Experience}{18}{chapter.11}%
\contentsline {chapter}{\numberline {12}Event-Driven Processing and Operational Reactivity}{19}{chapter.12}%
\contentsline {chapter}{\numberline {13}Frontend Modules and User Interaction Design}{20}{chapter.13}%
\contentsline {chapter}{\numberline {14}Security, Auditability, and Governance Considerations}{23}{chapter.14}%
\contentsline {chapter}{\numberline {15}Deployment Model and Operationalization}{24}{chapter.15}%
\contentsline {chapter}{\numberline {16}Validation Narrative and Demonstration Outcomes}{25}{chapter.16}%
\contentsline {chapter}{\numberline {17}Limitations and Future Enhancements}{26}{chapter.17}%
\contentsline {chapter}{\numberline {18}Conclusion}{27}{chapter.18}%
\contentsline {chapter}{\numberline {A}AxioML Hackathon 2026 Build Context and Achievement}{28}{appendix.A}%
\contentsline {section}{Event Overview}{28}{section*.8}%
\contentsline {section}{Achievement and Recognition}{28}{section*.8}%
