\contentsline {figure}{\numberline {1}{\ignorespaces Inventory matrix module aligned with operational stock intelligence goals.}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Unified dashboard view connecting stock status, trends, and decision cues.}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces AI forecasting interface for proactive medicine demand planning.}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Conversational AI assistant interface for real-time pharmacy decision support.}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Counterfeit medicine detection module for authenticity assurance.}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Expiry exchange network interface for near-expiry redistribution.}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Login interface for secure entry into the platform.}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Billing and point-of-sale module integrated with inventory records.}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Supplier and procurement interface for reorder execution workflows.}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Patient and insurance module connected to pharmacy operations.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Workspace overview showing unified product navigation and modules.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces First Prize recognition from AxioML Hackathon 2026.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Rs. 10,000 cheque awarded as part of first-prize recognition.}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Participation and achievement certificate for Pratik Kumar.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Participation and achievement certificate for Thakur Chand Choudhary.}}{21}{figure.caption.15}%
